1413677173212	Encapsulate field 'tiles'
1413677540052	Encapsulate field 'lm'
1413679584442	Encapsulate field 'width'
1413679589592	Encapsulate field 'height'
1413697351636	Encapsulate field 'x'
1413697356896	Encapsulate field 'y'
1413697501986	Encapsulate field 'sprite'
1413697996372	Encapsulate field 'width'
1413698001922	Encapsulate field 'height'
1413698037702	Encapsulate field 'pixels'
1413865472036	Move compilation unit
1413865476747	Move compilation unit
1413865485000	Move compilation unit
1413865489976	Move compilation unit
1413865524842	Move compilation unit
1413865610984	Move compilation unit
1413865615494	Move compilation unit
1413865619506	Move compilation unit
1413865625636	Move compilation unit
1413865630096	Move compilation unit
1414016763868	Delete element
1414016800216	Rename type 'LevelR'
