1412221773905	Encapsulate field 'x'
1412221781065	Encapsulate field 'y'
1412298634013	Encapsulate field 'animate'
1412304574296	Encapsulate field 'walking'
1412311246353	Encapsulate field 'level'
1412313853160	Encapsulate field 'width'
1412313858885	Encapsulate field 'height'
1412396490556	Encapsulate field 'velX'
1412396494786	Encapsulate field 'velY'
1412397089837	Encapsulate field 'gravity'
1412397569608	Encapsulate field 'maxSpeed'
1412399312640	Encapsulate field 'xa'
1412399317820	Encapsulate field 'ya'
1412444998913	Move compilation unit
1412445118862	Move compilation unit
1412445149656	Move compilation unit
1412445199779	Move compilation unit
1412445357293	Move compilation unit
1412445387853	Move compilation unit
1412445400864	Move compilation unit
1412445413110	Move compilation unit
1412445432688	Move compilation unit
1412445455089	Move compilation unit
1412445502623	Move compilation unit
1412445522544	Move compilation unit
1412445539907	Move compilation unit
1412445854388	Move compilation unit
1412445862422	Move compilation unit
1412445902217	Move compilation unit
1412445915306	Move compilation unit
1412445965117	Move compilation unit
1412446088747	Move compilation unit
1412446205732	Move compilation unit
1412446213641	Move compilation unit
1412446219928	Move compilation unit
1412446234233	Move compilation unit
1412446249068	Move compilation unit
1412446443772	Move compilation unit
1412446482211	Move compilation unit
1412446499090	Move compilation unit
1412446521975	Move compilation unit
1412446541491	Move compilation unit
1412454039445	Move compilation unit
1412454170376	Move compilation unit
1412459582591	Encapsulate field 'colourize'
1412459589361	Encapsulate field 'size'
1412460442917	Encapsulate field 'pixels'
1412463485796	Delete element
1412463502924	Delete element
